map $uri $blogname{
    ~^(?P<blogpath>/[^/]+/)files/(.*)   $blogpath;
}

map $blogname $blogid{
    default -999;
}

server {
    listen       80 default_server;
    server_name  _;
	root   /var/www/html/web;

	index index.php;

	access_log /dev/stdout;
     error_log /dev/stdout info;

	location ~ ^(/[^/]+/)?files/(.+) {
        try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ^~ /blogs.dir {
        internal;
        alias /var/www/html/web/wp/wp-content/blogs.dir ;
        access_log off;
        log_not_found off;
        expires max;
    }

    if (!-e $request_filename) {
        rewrite ^/[_0-9a-zA-Z-]+(/wp-admin/.*)$ /wp/$1 last;

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;

        rewrite ^/[_0-9a-zA-Z-]+(/wp-includes/.*) /wp/$1 last;
        rewrite ^/(wp-[^/]+\.php)$ /wp/$1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wp/$1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

	location / {
        try_files $uri $uri/ /index.php?$args ;
    }

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
